<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CDB12478-0E17-4D0C-BE21-5EC71AF04E94}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44970.539119919" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//span[.=&apos;Water Management&apos;]&quot;)" objectLeft="776" objectTop="384" objectRight="897" objectBottom="400" clickPointX="836" clickPointY="392" imageFileName="visImage53.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44970.5391389931" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//*[contains(text(),&apos;Material of Construction&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="603" objectTop="454" objectRight="937" objectBottom="478" clickPointX="770" clickPointY="466" imageFileName="visImage54.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44970.5391578704" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;Galvanized Steel with 304 SST Hot &amp; 304 SST Cold Water Basin&apos;]&quot;)" objectLeft="602" objectTop="543" objectRight="1040" objectBottom="575" clickPointX="821" clickPointY="559" imageFileName="visImage55.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44970.5391790394" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Casing and Louver Material&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1084" objectTop="454" objectRight="1418" objectBottom="478" clickPointX="1251" clickPointY="466" imageFileName="visImage56.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44970.5391968982" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;Steel Casing Panels &amp; Louvers&apos;]&quot;)" objectLeft="1083" objectTop="543" objectRight="1419" objectBottom="575" clickPointX="1251" clickPointY="559" imageFileName="visImage57.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44967.4381156018" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.panelConfigurationcomponentValua5" objectLeft="570" objectTop="414" objectRight="1599" objectBottom="796" clickPointX="1594" clickPointY="453" imageFileName="visImage81.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44970.5392164699" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Independent Cell Operation?&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="603" objectTop="514" objectRight="937" objectBottom="538" clickPointX="770" clickPointY="526" imageFileName="visImage59.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44970.5392359375" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//ul[contains(@id,&apos;list96&apos;)]//li[contains(text(),&apos;Yes&apos;)]&quot;)" objectLeft="602" objectTop="571" objectRight="938" objectBottom="603" clickPointX="770" clickPointY="587" imageFileName="visImage82.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44970.5392587153" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Inlet/Outlet Connections&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1084" objectTop="514" objectRight="1418" objectBottom="538" clickPointX="1251" clickPointY="526" imageFileName="visImage60.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44970.5392774421" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;Top Inlet - Bottom Outlet - Pump Suction&apos;]&quot;)" objectLeft="1083" objectTop="539" objectRight="1419" objectBottom="571" clickPointX="1251" clickPointY="555" imageFileName="visImage61.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44970.5392958449" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Depressed Sump Box&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1084" objectTop="574" objectRight="1418" objectBottom="598" clickPointX="1251" clickPointY="586" imageFileName="visImage62.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44970.539314294" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;None&apos;]&quot;)" objectLeft="1083" objectTop="599" objectRight="1419" objectBottom="631" clickPointX="1251" clickPointY="615" imageFileName="visImage83.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44970.5393329398" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;SGL Inlet Piping Drain Valve&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="603" objectTop="634" objectRight="937" objectBottom="658" clickPointX="770" clickPointY="646" imageFileName="visImage85.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44970.5393519907" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//ul[contains(@id,&apos;list100&apos;)]//li[contains(text(),&apos;None&apos;)]&quot;)" objectLeft="602" objectTop="659" objectRight="938" objectBottom="691" clickPointX="770" clickPointY="675" imageFileName="visImage64.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44970.5393698032" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Basin Water Level Control&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1084" objectTop="634" objectRight="1418" objectBottom="658" clickPointX="1251" clickPointY="646" imageFileName="visImage86.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44967.4099081713" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Basin Water Level Control&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="603" objectTop="694" objectRight="937" objectBottom="718" clickPointX="770" clickPointY="706" imageFileName="visImage65.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44967.4099140162" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//ul[contains(@id,&apos;list123&apos;)]//li[contains(text(),&apos;None&apos;)]&quot;)" objectLeft="602" objectTop="719" objectRight="938" objectBottom="751" clickPointX="770" clickPointY="735" imageFileName="visImage84.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="44970.5393894444" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;Mechanical Float Valve, Independent Cell Operation&apos;]&quot;)" objectLeft="1083" objectTop="659" objectRight="1577" objectBottom="691" clickPointX="1330" clickPointY="675" imageFileName="visImage87.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="44970.5394074653" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Basin Heaters&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="603" objectTop="694" objectRight="937" objectBottom="718" clickPointX="770" clickPointY="706" imageFileName="visImage67.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="44967.2681149306" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;Electric Heater Elements - Pan Step Location (Sized for -20°F ambient)&apos;]&quot;)" objectLeft="602" objectTop="783" objectRight="1081" objectBottom="815" clickPointX="841" clickPointY="799" imageFileName="visImage68.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="44970.5394260764" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;Electric Heater Elements - Pan Step Location (Sized for -20°F ambient)&apos;]&quot;)" objectLeft="602" objectTop="783" objectRight="1081" objectBottom="815" clickPointX="841" clickPointY="799" imageFileName="visImage88.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="44970.539456088" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Basin Sweeper Piping&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="603" objectTop="754" objectRight="937" objectBottom="778" clickPointX="770" clickPointY="766" imageFileName="visImage69.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="44970.5394873264" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;PVC Pipe System&apos;]&quot;)" objectLeft="602" objectTop="811" objectRight="938" objectBottom="843" clickPointX="770" clickPointY="827" imageFileName="visImage70.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="44967.2681881597" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.panelConfigurationcomponentValua5" objectLeft="570" objectTop="414" objectRight="1599" objectBottom="796" clickPointX="1594" clickPointY="453" imageFileName="visImage76.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="72" kind="0" dateTime="44967.2682003935" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Float Switch&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1084" objectTop="424" objectRight="1418" objectBottom="448" clickPointX="1251" clickPointY="436" imageFileName="visImage73.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="44967.2682155671" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;(3) Low Level Alarm&apos;]&quot;)" objectLeft="1083" objectTop="481" objectRight="1419" objectBottom="513" clickPointX="1251" clickPointY="497" imageFileName="visImage74.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="44970.5395114352" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Flume Box Options&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="603" objectTop="593" objectRight="937" objectBottom="617" clickPointX="770" clickPointY="605" imageFileName="visImage71.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="44970.5395305903" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;Delete Flume Box(es)&apos;]&quot;)" objectLeft="602" objectTop="650" objectRight="968" objectBottom="682" clickPointX="785" clickPointY="666" imageFileName="visImage72.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="86" kind="0" dateTime="44966.6650924653" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;(//span[.=&apos;Bottom Equalizer/Bypass conn:&apos;]//parent::label//parent::div//parent::div//child::span)[3]&quot;)" objectLeft="1084" objectTop="483" objectRight="1418" objectBottom="507" clickPointX="1251" clickPointY="495" imageFileName="visImage75.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="93" kind="0" dateTime="44966.5986808218" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;(//span[.=&apos;End Equalizer/Bypass conn:&apos;]//parent::label//parent::div//parent::div//child::span)[3]&quot;)" objectLeft="603" objectTop="544" objectRight="937" objectBottom="568" clickPointX="770" clickPointY="556" imageFileName="visImage78.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="95" kind="0" dateTime="44966.5986867014" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;None&apos;]&quot;)" objectLeft="602" objectTop="569" objectRight="938" objectBottom="601" clickPointX="770" clickPointY="585" imageFileName="visImage79.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="100" kind="0" dateTime="44966.5987163657" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;(//span[.=&apos;Inlet Connection Size Change:&apos;]//parent::label//parent::div//parent::div//child::span)[3]&quot;)" objectLeft="1084" objectTop="604" objectRight="1418" objectBottom="628" clickPointX="1251" clickPointY="616" imageFileName="visImage80.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="112" kind="0" dateTime="44970.5395518866" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//span[.=&apos;Air Handling System&apos;]&quot;)" objectLeft="928" objectTop="384" objectRight="1053" objectBottom="400" clickPointX="990" clickPointY="392" imageFileName="visImage77.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="116" kind="0" dateTime="44970.5406080208" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//button[.=&apos;Done&apos;]&quot;)" objectLeft="1466" objectTop="809" objectRight="1517" objectBottom="841" clickPointX="1491" clickPointY="825" imageFileName="visImage129.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="123" kind="0" dateTime="44970.5407991782" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//div[@id=&apos;C104-r&apos;]/iframe&quot;).FindElement(&quot;//button[.=&apos;Apply&apos;]&quot;)" objectLeft="1480" objectTop="775" objectRight="1535" objectBottom="807" clickPointX="1507" clickPointY="791" imageFileName="visImage130.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
