<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FFE43AD6-35EF-453B-B68F-1D1D1171A053}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44974.2984227546" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1608" objectBottom="868" clickPointX="-1" clickPointY="-1" imageFileName="visImage0.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44957.5887695023" objectName="Aliases.browser.pageFlp.FindElement(&quot;//a[.=&apos;Cancel&apos;]&quot;)" objectLeft="898" objectTop="432" objectRight="945" objectBottom="446" clickPointX="921" clickPointY="439" imageFileName="visImage1.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="152" kind="0" dateTime="44970.5417568056" objectName="Aliases.browser.pageFlp.FindElement(&quot;//header[contains(@class, &apos;sapUshellShellHeader&apos;)]&quot;).FindElement(&quot;//a[@title=&apos;Navigate to Home Page&apos;]&quot;)" objectLeft="92" objectTop="75" objectRight="160" objectBottom="111" clickPointX="126" clickPointY="93" imageFileName="visImage73.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="156" kind="0" dateTime="44974.2986849074" objectName="Aliases.browser.pageFlp.FindElement(&quot;//a[contains(., &apos;Create Sales Orders&apos;)]&quot;)" objectLeft="193" objectTop="203" objectRight="369" objectBottom="379" clickPointX="199" clickPointY="357" imageFileName="visImage8.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="175" kind="0" dateTime="44970.5408708102" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//div[@id=&apos;msgarea&apos;]//span[2]/div&quot;)" objectLeft="1449" objectTop="827" objectRight="1491" objectBottom="853" clickPointX="1470" clickPointY="840" imageFileName="visImage131.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="177" kind="0" dateTime="44970.5412240046" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//div[.=&apos;Continue&apos;]&quot;)" objectLeft="1200" objectTop="776" objectRight="1266" objectBottom="802" clickPointX="1233" clickPointY="789" imageFileName="visImage132.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="182" kind="0" dateTime="44970.5412656134" objectName="Aliases.browser.pageFlp.FindElement(&quot;//header[contains(@class, &apos;sapUshellShellHeader&apos;)]&quot;).FindElement(&quot;//a[@title=&apos;Navigate to Home Page&apos;]&quot;)" objectLeft="92" objectTop="75" objectRight="160" objectBottom="111" clickPointX="126" clickPointY="93" imageFileName="visImage61.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="185" kind="0" dateTime="44970.5414675579" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.sectionSearchpageCont.linkMultiLevelSalesOrderBom4.panelContent73" objectLeft="211" objectTop="282" objectRight="355" objectBottom="344" clickPointX="283" clickPointY="313" imageFileName="visImage65.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="187" kind="0" dateTime="44970.5414768866" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//input[@id=(//label[.=&apos;Item&apos;]/@for)]&quot;)" objectLeft="219" objectTop="215" objectRight="287" objectBottom="239" clickPointX="-1" clickPointY="-1" imageFileName="visImage66.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="189" kind="0" dateTime="44970.5414810648" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//input[@id=(//label[.=&apos;Material&apos;]/@for)]&quot;)" objectLeft="219" objectTop="247" objectRight="627" objectBottom="271" clickPointX="-1" clickPointY="-1" imageFileName="visImage67.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="191" kind="0" dateTime="44970.5414850116" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//input[@id=(//label[.=&apos;BOM Application&apos;]/@for)]&quot;)" objectLeft="219" objectTop="279" objectRight="267" objectBottom="303" clickPointX="-1" clickPointY="-1" imageFileName="visImage68.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="192" kind="0" dateTime="44970.5414911806" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//div[.=&apos;Execute&apos;]&quot;)" objectLeft="48" objectTop="126" objectRight="107" objectBottom="152" clickPointX="77" clickPointY="139" imageFileName="visImage69.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="195" kind="0" dateTime="44970.5415523495" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1608" objectBottom="868" clickPointX="-1" clickPointY="-1" imageFileName="visImage70.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="200" kind="0" dateTime="44970.5415595949" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationBillofmaterialMu.formWebguiform0.FindElement(&quot;//div[@title=&apos;Spreadsheet... (Ctrl+Shift+F7)&apos;]&quot;)" objectLeft="82" objectTop="126" objectRight="108" objectBottom="152" clickPointX="95" clickPointY="139" imageFileName="visImage71.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="204" kind="0" dateTime="44970.5416120486" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationBillofmaterialMu.FindElement(&quot;//div[.=&apos;OK&apos;]&quot;)" objectLeft="1141" objectTop="563" objectRight="1170" objectBottom="589" clickPointX="1155" clickPointY="576" imageFileName="visImage72.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
