<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FFE43AD6-35EF-453B-B68F-1D1D1171A053}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44974.2984227546" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1608" objectBottom="868" clickPointX="-1" clickPointY="-1" imageFileName="visImage0.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44957.5887695023" objectName="Aliases.browser.pageFlp.FindElement(&quot;//a[.=&apos;Cancel&apos;]&quot;)" objectLeft="898" objectTop="432" objectRight="945" objectBottom="446" clickPointX="921" clickPointY="439" imageFileName="visImage1.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45035.5874261458" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1931" objectBottom="1031" clickPointX="-1" clickPointY="-1" imageFileName="visImage2.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45035.5612403241" objectName="Aliases.browser.pageFlp.FindElement(&quot;//a[contains(., &apos;Create Sales Orders&apos;)]&quot;)" objectLeft="277" objectTop="255" objectRight="475" objectBottom="453" clickPointX="351" clickPointY="444" imageFileName="visImage9.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="96" kind="0" dateTime="45035.5646732755" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//button[.=&apos;Done&apos;]&quot;)" objectLeft="1770" objectTop="964" objectRight="1827" objectBottom="1000" clickPointX="1798" clickPointY="982" imageFileName="visImage152.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="103" kind="0" dateTime="45035.5648310995" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//div[@id=&apos;C104-r&apos;]/iframe&quot;).FindElement(&quot;//button[.=&apos;Apply&apos;]&quot;)" objectLeft="1787" objectTop="925" objectRight="1848" objectBottom="961" clickPointX="1817" clickPointY="943" imageFileName="visImage153.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="105" kind="0" dateTime="45035.5648579861" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//div[@id=&apos;msgarea&apos;]//span[2]/div&quot;)" objectLeft="1751" objectTop="984" objectRight="1798" objectBottom="1013" clickPointX="1774" clickPointY="998" imageFileName="visImage154.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="107" kind="0" dateTime="45035.5650817708" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//div[.=&apos;Continue&apos;]&quot;)" objectLeft="1411" objectTop="913" objectRight="1485" objectBottom="942" clickPointX="1448" clickPointY="927" imageFileName="visImage155.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="111" kind="0" dateTime="45035.5651250231" objectName="Aliases.browser.pageFlp.FindElement(&quot;//header[contains(@class, &apos;sapUshellShellHeader&apos;)]&quot;).FindElement(&quot;//a[@title=&apos;Navigate to Home Page&apos;]&quot;)" objectLeft="104" objectTop="111" objectRight="181" objectBottom="152" clickPointX="142" clickPointY="131" imageFileName="visImage156.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="114" kind="0" dateTime="45035.5652943287" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.FindElement(&quot;//span/span/span[contains(text(), &apos;Multi-&apos;)]&quot;)" objectLeft="297" objectTop="274" objectRight="425" objectBottom="315" clickPointX="361" clickPointY="295" imageFileName="visImage160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="116" kind="0" dateTime="45035.5653056018" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//input[@id=(//label[.=&apos;Item&apos;]/@for)]&quot;)" objectLeft="246" objectTop="268" objectRight="323" objectBottom="295" clickPointX="-1" clickPointY="-1" imageFileName="visImage161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="118" kind="0" dateTime="45035.5653159028" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//input[@id=(//label[.=&apos;Material&apos;]/@for)]&quot;)" objectLeft="246" objectTop="304" objectRight="705" objectBottom="331" clickPointX="-1" clickPointY="-1" imageFileName="visImage162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="120" kind="0" dateTime="45035.5653239699" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//input[@id=(//label[.=&apos;BOM Application&apos;]/@for)]&quot;)" objectLeft="246" objectTop="340" objectRight="300" objectBottom="367" clickPointX="-1" clickPointY="-1" imageFileName="visImage163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="121" kind="0" dateTime="45035.5653353819" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//div[.=&apos;Execute&apos;]&quot;)" objectLeft="54" objectTop="168" objectRight="120" objectBottom="197" clickPointX="87" clickPointY="182" imageFileName="visImage164.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="124" kind="0" dateTime="45029.3127803935" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1931" objectBottom="1031" clickPointX="-1" clickPointY="-1" imageFileName="visImage165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="128" kind="0" dateTime="45035.5653903704" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationBillofmaterialMu.formWebguiform0.FindElement(&quot;//div[@title=&apos;Spreadsheet... (Ctrl+Shift+F7)&apos;]&quot;)" objectLeft="92" objectTop="168" objectRight="121" objectBottom="197" clickPointX="106" clickPointY="182" imageFileName="visImage166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="131" kind="0" dateTime="45035.5654298727" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationBillofmaterialMu.FindElement(&quot;//div[.=&apos;OK&apos;]&quot;)" objectLeft="1344" objectTop="672" objectRight="1377" objectBottom="701" clickPointX="1360" clickPointY="686" imageFileName="visImage167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="153" kind="0" dateTime="45035.3211805093" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1931" objectBottom="1031" clickPointX="-1" clickPointY="-1" imageFileName="visImage73.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="157" kind="0" dateTime="44974.2986849074" objectName="Aliases.browser.pageFlp.FindElement(&quot;//a[contains(., &apos;Create Sales Orders&apos;)]&quot;)" objectLeft="193" objectTop="203" objectRight="369" objectBottom="379" clickPointX="199" clickPointY="357" imageFileName="visImage8.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="176" kind="0" dateTime="44970.5408708102" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//div[@id=&apos;msgarea&apos;]//span[2]/div&quot;)" objectLeft="1449" objectTop="827" objectRight="1491" objectBottom="853" clickPointX="1470" clickPointY="840" imageFileName="visImage131.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="178" kind="0" dateTime="44970.5412240046" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//div[.=&apos;Continue&apos;]&quot;)" objectLeft="1200" objectTop="776" objectRight="1266" objectBottom="802" clickPointX="1233" clickPointY="789" imageFileName="visImage132.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="183" kind="0" dateTime="44970.5412656134" objectName="Aliases.browser.pageFlp.FindElement(&quot;//header[contains(@class, &apos;sapUshellShellHeader&apos;)]&quot;).FindElement(&quot;//a[@title=&apos;Navigate to Home Page&apos;]&quot;)" objectLeft="92" objectTop="75" objectRight="160" objectBottom="111" clickPointX="126" clickPointY="93" imageFileName="visImage61.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="186" kind="0" dateTime="44970.5414675579" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.sectionSearchpageCont.linkMultiLevelSalesOrderBom4.panelContent73" objectLeft="211" objectTop="282" objectRight="355" objectBottom="344" clickPointX="283" clickPointY="313" imageFileName="visImage65.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="188" kind="0" dateTime="44970.5414768866" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//input[@id=(//label[.=&apos;Item&apos;]/@for)]&quot;)" objectLeft="219" objectTop="215" objectRight="287" objectBottom="239" clickPointX="-1" clickPointY="-1" imageFileName="visImage66.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="190" kind="0" dateTime="44970.5414810648" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//input[@id=(//label[.=&apos;Material&apos;]/@for)]&quot;)" objectLeft="219" objectTop="247" objectRight="627" objectBottom="271" clickPointX="-1" clickPointY="-1" imageFileName="visImage67.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="192" kind="0" dateTime="44970.5414850116" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//input[@id=(//label[.=&apos;BOM Application&apos;]/@for)]&quot;)" objectLeft="219" objectTop="279" objectRight="267" objectBottom="303" clickPointX="-1" clickPointY="-1" imageFileName="visImage68.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="193" kind="0" dateTime="44970.5414911806" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//div[.=&apos;Execute&apos;]&quot;)" objectLeft="48" objectTop="126" objectRight="107" objectBottom="152" clickPointX="77" clickPointY="139" imageFileName="visImage69.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="196" kind="0" dateTime="44970.5415523495" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1608" objectBottom="868" clickPointX="-1" clickPointY="-1" imageFileName="visImage70.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="201" kind="0" dateTime="44970.5415595949" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationBillofmaterialMu.formWebguiform0.FindElement(&quot;//div[@title=&apos;Spreadsheet... (Ctrl+Shift+F7)&apos;]&quot;)" objectLeft="82" objectTop="126" objectRight="108" objectBottom="152" clickPointX="95" clickPointY="139" imageFileName="visImage71.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="205" kind="0" dateTime="44970.5416120486" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationBillofmaterialMu.FindElement(&quot;//div[.=&apos;OK&apos;]&quot;)" objectLeft="1141" objectTop="563" objectRight="1170" objectBottom="589" clickPointX="1155" clickPointY="576" imageFileName="visImage72.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
