<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{7D5EF646-88C3-4FFC-B8EB-4D4BC03B3195}"/>
			</Node>
			<Node name="{7d5ef646-88c3-4ffc-b8eb-4d4bc03b3195}">
				<Prp name="relpath" type="S" value="SAP\SAP.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{BFD090A3-0D67-4716-BD4A-CE356AE143A7}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>