<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{02DDB98E-046C-47E2-B09A-7002FDF9FBD8}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44974.2975402083" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//div//span[contains(@class, &apos;sapMSltLabel&apos;)]&quot;)" objectLeft="603" objectTop="454" objectRight="985" objectBottom="478" clickPointX="794" clickPointY="466" imageFileName="visImage45.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44974.2975603704" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.FindElement(&quot;//li[.=&apos;CN&apos;]&quot;)" objectLeft="602" objectTop="511" objectRight="986" objectBottom="543" clickPointX="794" clickPointY="527" imageFileName="visImage46.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44956.2795916204" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.textnodeShowValueHelp" objectLeft="953" objectTop="511" objectRight="985" objectBottom="535" clickPointX="969" clickPointY="523" imageFileName="visImage47.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44974.2975682407" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//input[@id=(//label[.=&apos;Model Number:&apos;]/@for)]&quot;)" objectLeft="603" objectTop="514" objectRight="953" objectBottom="538" clickPointX="-1" clickPointY="-1" imageFileName="visImage28.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44974.2975762153" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.panelConfigurationcomponentValua" objectLeft="570" objectTop="414" objectRight="1599" objectBottom="796" clickPointX="1084" clickPointY="605" imageFileName="visImage31.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44974.2976535648" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//div[4]//span[contains(@class, &apos;sapMSltLabel&apos;)]&quot;)" objectLeft="1084" objectTop="514" objectRight="1418" objectBottom="538" clickPointX="1251" clickPointY="526" imageFileName="visImage29.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44974.2977848958" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.FindElement(&quot;//li[.=&apos;Imperial&apos;]&quot;)" objectLeft="1083" objectTop="539" objectRight="1419" objectBottom="571" clickPointX="1251" clickPointY="555" imageFileName="visImage30.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44970.5387651042" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//input[@id=(//label[.=&apos;Water Flow Rate per Unit (GPM):&apos;]/@for)]&quot;)" objectLeft="603" objectTop="574" objectRight="953" objectBottom="598" clickPointX="-1" clickPointY="-1" imageFileName="visImage48.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44970.5387734954" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//input[@id=(//label[.=&apos;Entering Water Temp (°F):&apos;]/@for)]&quot;)" objectLeft="1084" objectTop="574" objectRight="1405" objectBottom="598" clickPointX="1244" clickPointY="586" imageFileName="visImage50.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44970.5387772569" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//input[@id=(//label[.=&apos;Entering Water Temp (°F):&apos;]/@for)]&quot;)" objectLeft="1084" objectTop="574" objectRight="1405" objectBottom="598" clickPointX="-1" clickPointY="-1" imageFileName="visImage51.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44970.5387862153" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//input[@id=(//label[.=&apos;Leaving Water Temperature (°F):&apos;]/@for)]&quot;)" objectLeft="603" objectTop="634" objectRight="924" objectBottom="658" clickPointX="763" clickPointY="646" imageFileName="visImage52.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44970.5387915857" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//input[@id=(//label[.=&apos;Leaving Water Temperature (°F):&apos;]/@for)]&quot;)" objectLeft="603" objectTop="634" objectRight="924" objectBottom="658" clickPointX="-1" clickPointY="-1" imageFileName="visImage53.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44970.5388006944" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//input[@id=(//label[.=&apos;Entering Wet-Bulb Temp (°F):&apos;]/@for)]&quot;)" objectLeft="1084" objectTop="634" objectRight="1405" objectBottom="658" clickPointX="1244" clickPointY="646" imageFileName="visImage54.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44970.5388052894" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//input[@id=(//label[.=&apos;Entering Wet-Bulb Temp (°F):&apos;]/@for)]&quot;)" objectLeft="1084" objectTop="634" objectRight="1405" objectBottom="658" clickPointX="-1" clickPointY="-1" imageFileName="visImage55.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44970.5388150926" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Fill Material&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="603" objectTop="694" objectRight="937" objectBottom="718" clickPointX="770" clickPointY="706" imageFileName="visImage39.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44970.5388414005" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.FindElement(&quot;//li[.=&apos;High Temperature PVC&apos;]&quot;)" objectLeft="602" objectTop="751" objectRight="938" objectBottom="783" clickPointX="770" clickPointY="767" imageFileName="visImage40.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44970.5388605208" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Special Seismic Cert Required&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="603" objectTop="754" objectRight="937" objectBottom="778" clickPointX="770" clickPointY="766" imageFileName="visImage41.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="44970.5388785648" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.FindElement(&quot;//li[.=&apos;No (Ip = 1.0)&apos;]&quot;)" objectLeft="602" objectTop="779" objectRight="938" objectBottom="811" clickPointX="770" clickPointY="795" imageFileName="visImage42.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="44970.5388971644" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;FM Approval&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1084" objectTop="754" objectRight="1418" objectBottom="778" clickPointX="1251" clickPointY="766" imageFileName="visImage43.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="44970.5389160532" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.FindElement(&quot;//li[.=&apos;No&apos;]&quot;)" objectLeft="1083" objectTop="779" objectRight="1419" objectBottom="811" clickPointX="1251" clickPointY="795" imageFileName="visImage44.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="44970.5389354051" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Cooling Tower Structure&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="603" objectTop="593" objectRight="937" objectBottom="617" clickPointX="770" clickPointY="605" imageFileName="visImage49.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="44970.5389538657" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.FindElement(&quot;//li[.=&apos;Standard&apos;]&quot;)" objectLeft="602" objectTop="618" objectRight="938" objectBottom="650" clickPointX="770" clickPointY="634" imageFileName="visImage57.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="44970.5389720833" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Basinless Unit&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1084" objectTop="593" objectRight="1418" objectBottom="617" clickPointX="1251" clickPointY="605" imageFileName="visImage58.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="44970.5389904977" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.FindElement(&quot;//li[.=&apos;NO&apos;]&quot;)" objectLeft="1083" objectTop="650" objectRight="1419" objectBottom="682" clickPointX="1251" clickPointY="666" imageFileName="visImage59.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="44970.5390085185" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Anchorage&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="603" objectTop="653" objectRight="937" objectBottom="677" clickPointX="770" clickPointY="665" imageFileName="visImage60.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="72" kind="0" dateTime="44970.5390275926" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.FindElement(&quot;//li[.=&apos;Plan A Steel Support (Longitudinal)&apos;]&quot;)" objectLeft="602" objectTop="678" objectRight="938" objectBottom="710" clickPointX="770" clickPointY="694" imageFileName="visImage61.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="76" kind="0" dateTime="44970.5390464236" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Shipping/Production Plant&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="603" objectTop="713" objectRight="937" objectBottom="737" clickPointX="770" clickPointY="725" imageFileName="visImage62.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="44970.539064537" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.FindElement(&quot;//li[.=&apos;Dalian Plant&apos;]&quot;)" objectLeft="602" objectTop="738" objectRight="938" objectBottom="770" clickPointX="770" clickPointY="754" imageFileName="visImage63.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="82" kind="0" dateTime="44970.5390825116" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Knockdown For Field Assembly&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1084" objectTop="713" objectRight="1418" objectBottom="737" clickPointX="1251" clickPointY="725" imageFileName="visImage65.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="84" kind="0" dateTime="44970.5391014931" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.FindElement(&quot;//ul[contains(@id,&apos;list71&apos;)]//li[contains(text(),&apos;No&apos;)]&quot;)" objectLeft="1083" objectTop="738" objectRight="1419" objectBottom="770" clickPointX="1251" clickPointY="754" imageFileName="visImage66.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="85" kind="0" dateTime="44966.4681368866" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//div[18]//span[contains(@class, &apos;sapMSltLabel&apos;)]&quot;)" objectLeft="1084" objectTop="713" objectRight="1418" objectBottom="737" clickPointX="1251" clickPointY="725" imageFileName="visImage64.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="87" kind="0" dateTime="44966.432828287" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.panelConfigurationcomponentValua" objectLeft="570" objectTop="414" objectRight="1599" objectBottom="796" clickPointX="1084" clickPointY="605" imageFileName="visImage56.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
