<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{83C135DA-FB1B-47DB-B671-2C252814E7E8}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44967.4333758912" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1608" objectBottom="868" clickPointX="-1" clickPointY="-1" imageFileName="visImage0.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44967.4333808912" objectName="Aliases.browser.pageFlp.linkLogonButton.textnodeContinue" objectLeft="819" objectTop="433" objectRight="864" objectBottom="445" clickPointX="841" clickPointY="439" imageFileName="visImage1.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44928.4741170833" objectName="Aliases.browser.pageFlp.formLoginForm.textboxUser" objectLeft="656" objectTop="328" objectRight="944" objectBottom="368" clickPointX="-1" clickPointY="-1" imageFileName="visImage2.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44928.4741212847" objectName="Aliases.browser.pageFlp.formLoginForm.textboxUser" objectLeft="656" objectTop="328" objectRight="944" objectBottom="368" clickPointX="-1" clickPointY="-1" imageFileName="visImage3.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44928.4741248495" objectName="Aliases.browser.pageFlp.formLoginForm.passwordboxPassword" objectLeft="656" objectTop="376" objectRight="944" objectBottom="416" clickPointX="-1" clickPointY="-1" imageFileName="visImage4.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44928.4741281018" objectName="Aliases.browser.pageFlp.formLoginForm.passwordboxPassword" objectLeft="656" objectTop="376" objectRight="944" objectBottom="416" clickPointX="-1" clickPointY="-1" imageFileName="visImage5.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44928.4741331366" objectName="Aliases.browser.pageFlp.formLoginForm.buttonLoginLink" objectLeft="656" objectTop="512" objectRight="944" objectBottom="552" clickPointX="800" clickPointY="532" imageFileName="visImage6.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44928.4742975694" objectName="Aliases.browser.pageFlp.headerShellBar.linkSearch.textnode" objectLeft="1428" objectTop="75" objectRight="1464" objectBottom="111" clickPointX="1446" clickPointY="93" imageFileName="visImage7.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44928.4743720486" objectName="Aliases.browser.pageFlp.headerShellBar.searchboxSearchfieldinshellInput" objectLeft="987" objectTop="81" objectRight="1423" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="visImage8.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44928.4743784028" objectName="Aliases.browser.pageFlp.headerShellBar.searchboxSearchfieldinshellInput" objectLeft="987" objectTop="81" objectRight="1423" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="visImage9.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44928.4747526736" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.sectionSearchpageCont.linkCreateSalesOrders" objectLeft="193" objectTop="203" objectRight="369" objectBottom="379" clickPointX="237" clickPointY="312" imageFileName="visImage10.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44928.4748568519" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.textboxOrderType" objectLeft="269" objectTop="247" objectRight="317" objectBottom="271" clickPointX="-1" clickPointY="-1" imageFileName="visImage11.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44928.4748618403" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.textboxOrderType" objectLeft="269" objectTop="247" objectRight="317" objectBottom="271" clickPointX="-1" clickPointY="-1" imageFileName="visImage12.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44928.4749869097" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.textboxSoldToParty" objectLeft="219" objectTop="215" objectRight="327" objectBottom="239" clickPointX="-1" clickPointY="-1" imageFileName="visImage13.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44928.4751077431" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.textboxCustReference" objectLeft="219" objectTop="279" objectRight="447" objectBottom="303" clickPointX="-1" clickPointY="-1" imageFileName="visImage14.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44928.4751142245" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.textboxDeliveryBlock" objectLeft="219" objectTop="455" objectRight="416" objectBottom="479" clickPointX="317" clickPointY="467" imageFileName="visImage15.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44928.475224375" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.FindElement(&quot;//div[.=&apos;BAC MRP Block&apos;]&quot;)" objectLeft="218" objectTop="480" objectRight="426" objectBottom="512" clickPointX="322" clickPointY="496" imageFileName="visImage16.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44928.4752982523" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.textboxDeliveryBlock" objectLeft="219" objectTop="455" objectRight="416" objectBottom="479" clickPointX="-1" clickPointY="-1" imageFileName="visImage17.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44928.4753248843" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.textboxInputfield" objectLeft="139" objectTop="742" objectRight="483" objectBottom="764" clickPointX="-1" clickPointY="-1" imageFileName="visImage18.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44928.4753371644" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.textnodeTbl313CR" objectLeft="485" objectTop="741" objectRight="662" objectBottom="765" clickPointX="573" clickPointY="753" imageFileName="visImage19.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44928.4753435185" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.textboxInputfield2" objectLeft="486" objectTop="742" objectRight="661" objectBottom="764" clickPointX="573" clickPointY="753" imageFileName="visImage20.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44928.4753489468" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.textboxInputfield2" objectLeft="486" objectTop="742" objectRight="661" objectBottom="764" clickPointX="-1" clickPointY="-1" imageFileName="visImage21.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44928.4753575" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.textnodeInputfield2" objectLeft="1017" objectTop="745" objectRight="1062" objectBottom="761" clickPointX="1039" clickPointY="753" imageFileName="visImage22.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44928.4753837037" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.textboxInputfield3" objectLeft="1543" objectTop="742" objectRight="1588" objectBottom="764" clickPointX="-1" clickPointY="-1" imageFileName="visImage23.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44928.4754470486" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.textboxInputfield3" objectLeft="1543" objectTop="742" objectRight="1588" objectBottom="764" clickPointX="-1" clickPointY="-1" imageFileName="visImage24.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="44928.4754524074" objectName="Aliases.browser.pageFlp.headerShellBar.linkHome.imageShellHeaderIcon" objectLeft="96" objectTop="79" objectRight="156" objectBottom="109" clickPointX="126" clickPointY="94" imageFileName="visImage25.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="44928.4755486111" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.sectionTileGroups" objectLeft="0" objectTop="163" objectRight="1600" objectBottom="860" clickPointX="800" clickPointY="511" imageFileName="visImage26.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="44928.4755558333" objectName="Aliases.browser.pageFlp.headerShellBar.linkSearch.textnode" objectLeft="1384" objectTop="75" objectRight="1420" objectBottom="111" clickPointX="1402" clickPointY="93" imageFileName="visImage27.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="44928.475733206" objectName="Aliases.browser.pageFlp.headerShellBar.searchboxSearchfieldinshellInput" objectLeft="0" objectTop="71" objectRight="0" objectBottom="71" clickPointX="-1" clickPointY="-1" imageFileName="visImage28.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="44928.4757401157" objectName="Aliases.browser.pageFlp.headerShellBar.searchboxSearchfieldinshellInput" objectLeft="0" objectTop="71" objectRight="0" objectBottom="71" clickPointX="-1" clickPointY="-1" imageFileName="visImage29.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="44916.5151081597" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.sectionSearchpageCont.linkCreateSalesOrders" objectLeft="194" objectTop="203" objectRight="370" objectBottom="379" clickPointX="282" clickPointY="291" imageFileName="visImage30.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="44916.5151177315" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.textboxOrderType" objectLeft="269" objectTop="247" objectRight="317" objectBottom="271" clickPointX="-1" clickPointY="-1" imageFileName="visImage31.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="44916.5151212963" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.textboxOrderType" objectLeft="269" objectTop="247" objectRight="317" objectBottom="271" clickPointX="-1" clickPointY="-1" imageFileName="visImage32.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="44916.5152468403" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.textboxSoldToParty" objectLeft="219" objectTop="215" objectRight="327" objectBottom="239" clickPointX="-1" clickPointY="-1" imageFileName="visImage33.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="44916.5153681713" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.textboxCustReference" objectLeft="219" objectTop="279" objectRight="447" objectBottom="303" clickPointX="-1" clickPointY="-1" imageFileName="visImage34.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="44916.5153776042" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.textboxDeliveryBlock" objectLeft="219" objectTop="455" objectRight="416" objectBottom="479" clickPointX="317" clickPointY="467" imageFileName="visImage35.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="72" kind="0" dateTime="44916.5153861806" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.panelBacMrpBlock" objectLeft="218" objectTop="480" objectRight="426" objectBottom="512" clickPointX="322" clickPointY="496" imageFileName="visImage36.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="44916.5153896644" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.textboxDeliveryBlock" objectLeft="219" objectTop="455" objectRight="416" objectBottom="479" clickPointX="-1" clickPointY="-1" imageFileName="visImage37.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="44916.5154062963" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.textboxInputfield" objectLeft="139" objectTop="742" objectRight="483" objectBottom="764" clickPointX="-1" clickPointY="-1" imageFileName="visImage38.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="44916.5154199421" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.textnodeTbl313CR" objectLeft="485" objectTop="741" objectRight="662" objectBottom="765" clickPointX="573" clickPointY="753" imageFileName="visImage39.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="44916.5154280093" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.textboxInputfield2" objectLeft="486" objectTop="742" objectRight="661" objectBottom="764" clickPointX="573" clickPointY="753" imageFileName="visImage40.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="44916.5154313773" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.textboxInputfield2" objectLeft="486" objectTop="742" objectRight="661" objectBottom="764" clickPointX="-1" clickPointY="-1" imageFileName="visImage41.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="44916.5154433218" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.textnodeInputfield2" objectLeft="1017" objectTop="745" objectRight="1062" objectBottom="761" clickPointX="1039" clickPointY="753" imageFileName="visImage42.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="44916.5154735532" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.textboxInputfield3" objectLeft="1543" objectTop="742" objectRight="1588" objectBottom="764" clickPointX="-1" clickPointY="-1" imageFileName="visImage43.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="44916.5155365394" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.textboxInputfield3" objectLeft="1543" objectTop="742" objectRight="1588" objectBottom="764" clickPointX="-1" clickPointY="-1" imageFileName="visImage44.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="87" kind="0" dateTime="44916.5156386227" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.textnodeNone" objectLeft="603" objectTop="451" objectRight="985" objectBottom="475" clickPointX="794" clickPointY="463" imageFileName="visImage45.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="89" kind="0" dateTime="44916.5156498032" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas2.sectionTileGroups.textnodeList6.textnodeCn" objectLeft="602" objectTop="508" objectRight="986" objectBottom="540" clickPointX="794" clickPointY="524" imageFileName="visImage46.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="90" kind="0" dateTime="44916.5156571296" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.textnodeShowValueHelp" objectLeft="953" objectTop="511" objectRight="985" objectBottom="535" clickPointX="969" clickPointY="523" imageFileName="visImage47.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="91" kind="0" dateTime="44916.5156972454" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionDialog2ValuehelpdialogDia.textnodeDialog2ValuehelpdialogLi.textnodeLabel9Clone98Bdi" objectLeft="656" objectTop="396" objectRight="775" objectBottom="412" clickPointX="715" clickPointY="404" imageFileName="visImage48.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="93" kind="0" dateTime="44916.5157016667" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.textboxWaterFlowRatePerUnitLS" objectLeft="603" objectTop="571" objectRight="953" objectBottom="595" clickPointX="-1" clickPointY="-1" imageFileName="visImage49.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="95" kind="0" dateTime="44916.5157101852" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.textboxEnteringWaterTemperatureC" objectLeft="1084" objectTop="571" objectRight="1403" objectBottom="595" clickPointX="1243" clickPointY="583" imageFileName="visImage50.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="96" kind="0" dateTime="44916.5157135301" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.textboxEnteringWaterTemperatureC" objectLeft="1084" objectTop="571" objectRight="1403" objectBottom="595" clickPointX="-1" clickPointY="-1" imageFileName="visImage51.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="98" kind="0" dateTime="44916.5157198727" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.textboxLeavingWaterTemperatureC" objectLeft="603" objectTop="631" objectRight="922" objectBottom="655" clickPointX="762" clickPointY="643" imageFileName="visImage52.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="99" kind="0" dateTime="44916.515723125" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.textboxLeavingWaterTemperatureC" objectLeft="603" objectTop="631" objectRight="922" objectBottom="655" clickPointX="-1" clickPointY="-1" imageFileName="visImage57.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="101" kind="0" dateTime="44916.5157302894" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.textbox" objectLeft="1084" objectTop="631" objectRight="1403" objectBottom="655" clickPointX="1243" clickPointY="643" imageFileName="visImage53.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="102" kind="0" dateTime="44916.5157453009" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.textbox" objectLeft="1084" objectTop="631" objectRight="1403" objectBottom="655" clickPointX="-1" clickPointY="-1" imageFileName="visImage54.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="103" kind="0" dateTime="44916.5157525579" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.panelConfigurationcomponentValua" objectLeft="570" objectTop="411" objectRight="1599" objectBottom="796" clickPointX="1084" clickPointY="603" imageFileName="visImage55.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="109" kind="0" dateTime="44916.5157729514" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.footerConfigurationcomponentConf.buttonEmphasized" objectLeft="1466" objectTop="809" objectRight="1517" objectBottom="841" clickPointX="1491" clickPointY="825" imageFileName="visImage56.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="111" kind="0" dateTime="44909.2975" objectName="Aliases.browser.pageFlp.headerShellBar.searchboxSearchfieldinshellInput" objectLeft="1110" objectTop="79" objectRight="1458" objectBottom="98" clickPointX="1599" clickPointY="-2" imageFileName="tcvi75427031512881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="112" kind="0" dateTime="44916.5158937153" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1608" objectBottom="868" clickPointX="-1" clickPointY="-1" imageFileName="tcvi75438453512810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="115" kind="0" dateTime="44916.3354861111" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.footerConfigurationcomponentConf.buttonEmphasized" objectLeft="1466" objectTop="809" objectRight="1517" objectBottom="841" clickPointX="1491" clickPointY="822" imageFileName="tcvi158279625172920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="116" kind="0" dateTime="44916.5158995023" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC104.sectionShellSplitCanvas.sectionTileGroups.footerPage0PageFooterwrapper.buttonEmphasized" objectLeft="1480" objectTop="775" objectRight="1535" objectBottom="807" clickPointX="1507" clickPointY="791" imageFileName="tcvi158290718172921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="117" kind="0" dateTime="44916.5159343634" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.panelSave" objectLeft="1449" objectTop="827" objectRight="1491" objectBottom="853" clickPointX="1470" clickPointY="840" imageFileName="tcvi158298546172922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="119" kind="0" dateTime="44916.5165109028" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.panelContinue" objectLeft="1200" objectTop="776" objectRight="1266" objectBottom="802" clickPointX="1233" clickPointY="789" imageFileName="tcvi158354296172923.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
