<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{73D39DE9-3651-4308-BEBE-772097212D2E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44970.5383950926" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//input[@title=&apos;Sold-to Party&apos;]&quot;)" objectLeft="219" objectTop="215" objectRight="327" objectBottom="239" clickPointX="-1" clickPointY="-1" imageFileName="visImage12.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44970.5383987616" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//input[@title=&apos;Customer Reference&apos;]&quot;)" objectLeft="219" objectTop="279" objectRight="447" objectBottom="303" clickPointX="-1" clickPointY="-1" imageFileName="visImage14.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44970.5384048727" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//input[@id=(//label[.=&apos;Delivery Block&apos;]/@for)]&quot;)" objectLeft="219" objectTop="455" objectRight="416" objectBottom="479" clickPointX="317" clickPointY="467" imageFileName="visImage15.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44970.5384126273" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//div[.=&apos;BAC MRP Block&apos;]&quot;)" objectLeft="218" objectTop="480" objectRight="426" objectBottom="512" clickPointX="322" clickPointY="496" imageFileName="visImage16.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44970.5384167245" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//input[@id=(//label[.=&apos;Delivery Block&apos;]/@for)]&quot;)" objectLeft="219" objectTop="455" objectRight="416" objectBottom="479" clickPointX="-1" clickPointY="-1" imageFileName="visImage17.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44970.5384341898" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//span/input[@name=&apos;InputField&apos;]&quot;)" objectLeft="139" objectTop="742" objectRight="483" objectBottom="764" clickPointX="-1" clickPointY="-1" imageFileName="visImage18.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44970.5384391088" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0" objectLeft="0" objectTop="115" objectRight="1600" objectBottom="860" clickPointX="-1" clickPointY="-1" imageFileName="visImage19.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44970.5384459607" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//td[2]//tr/td//input&quot;)" objectLeft="486" objectTop="742" objectRight="661" objectBottom="764" clickPointX="573" clickPointY="753" imageFileName="visImage20.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44970.5384493982" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//td[2]//tr/td//input&quot;)" objectLeft="486" objectTop="742" objectRight="661" objectBottom="764" clickPointX="-1" clickPointY="-1" imageFileName="visImage21.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44970.5384537963" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//td[2]//tr/td//input&quot;)" objectLeft="486" objectTop="742" objectRight="661" objectBottom="764" clickPointX="-1" clickPointY="-1" imageFileName="visImage27.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44936.5593044907" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//td[2]//tr/td//input&quot;)" objectLeft="486" objectTop="742" objectRight="661" objectBottom="764" clickPointX="-1" clickPointY="-1" imageFileName="visImage25.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44936.548310787" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.textnodeInputfield2" objectLeft="1017" objectTop="745" objectRight="1062" objectBottom="761" clickPointX="1039" clickPointY="753" imageFileName="visImage22.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44970.5384720949" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//tr/td[11]/div&quot;)" objectLeft="1541" objectTop="741" objectRight="1588" objectBottom="765" clickPointX="1541" clickPointY="741" imageFileName="visImage26.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44970.5384784491" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//tr/td[11]/div&quot;)" objectLeft="1541" objectTop="741" objectRight="1588" objectBottom="765" clickPointX="-1" clickPointY="-1" imageFileName="visImage23.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44970.5384850579" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//tr/td[11]/div&quot;)" objectLeft="1541" objectTop="741" objectRight="1588" objectBottom="765" clickPointX="-1" clickPointY="-1" imageFileName="visImage24.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
