<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{73D39DE9-3651-4308-BEBE-772097212D2E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45035.5613166551" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//input[@title=&apos;Sold-to Party&apos;]&quot;)" objectLeft="246" objectTop="268" objectRight="368" objectBottom="295" clickPointX="-1" clickPointY="-1" imageFileName="visImage12.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45035.5613228935" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//input[@title=&apos;Customer Reference&apos;]&quot;)" objectLeft="246" objectTop="340" objectRight="503" objectBottom="367" clickPointX="-1" clickPointY="-1" imageFileName="visImage14.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45035.561334294" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//input[@id=(//label[.=&apos;Delivery Block&apos;]/@for)]&quot;)" objectLeft="246" objectTop="538" objectRight="468" objectBottom="565" clickPointX="357" clickPointY="551" imageFileName="visImage28.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45035.5613478935" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//div[.=&apos;BAC MRP Block&apos;]&quot;)" objectLeft="245" objectTop="638" objectRight="479" objectBottom="674" clickPointX="362" clickPointY="656" imageFileName="visImage29.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45035.5613559259" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//input[@id=(//label[.=&apos;Delivery Block&apos;]/@for)]&quot;)" objectLeft="246" objectTop="538" objectRight="468" objectBottom="565" clickPointX="-1" clickPointY="-1" imageFileName="visImage30.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44974.2973039236" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//input[@id=(//label[.=&apos;Delivery Block&apos;]/@for)]&quot;)" objectLeft="219" objectTop="455" objectRight="416" objectBottom="479" clickPointX="317" clickPointY="467" imageFileName="visImage15.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45035.5613851157" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//span/input[@name=&apos;InputField&apos;]&quot;)" objectLeft="156" objectTop="860" objectRight="543" objectBottom="885" clickPointX="-1" clickPointY="-1" imageFileName="visImage31.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45035.5613950231" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0" objectLeft="0" objectTop="156" objectRight="1920" objectBottom="1021" clickPointX="-1" clickPointY="-1" imageFileName="visImage16.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44974.297316713" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//input[@id=(//label[.=&apos;Delivery Block&apos;]/@for)]&quot;)" objectLeft="219" objectTop="455" objectRight="416" objectBottom="479" clickPointX="-1" clickPointY="-1" imageFileName="visImage17.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45035.5614076968" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//td[2]//tr/td//input&quot;)" objectLeft="547" objectTop="860" objectRight="744" objectBottom="885" clickPointX="645" clickPointY="872" imageFileName="visImage18.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45035.5614127199" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//td[2]//tr/td//input&quot;)" objectLeft="547" objectTop="860" objectRight="744" objectBottom="885" clickPointX="-1" clickPointY="-1" imageFileName="visImage19.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45035.5614209954" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//td[2]//tr/td//input&quot;)" objectLeft="547" objectTop="860" objectRight="744" objectBottom="885" clickPointX="-1" clickPointY="-1" imageFileName="visImage32.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44974.2973467708" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//td[2]//tr/td//input&quot;)" objectLeft="486" objectTop="742" objectRight="661" objectBottom="764" clickPointX="573" clickPointY="753" imageFileName="visImage20.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45035.5614446296" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//tr/td[11]/div&quot;)" objectLeft="1739" objectTop="859" objectRight="1792" objectBottom="886" clickPointX="1765" clickPointY="872" imageFileName="visImage21.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45035.5614511921" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//tr/td[11]/div&quot;)" objectLeft="1739" objectTop="859" objectRight="1792" objectBottom="886" clickPointX="-1" clickPointY="-1" imageFileName="visImage27.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45035.5614627315" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//tr/td[11]/div&quot;)" objectLeft="1739" objectTop="859" objectRight="1792" objectBottom="886" clickPointX="-1" clickPointY="-1" imageFileName="visImage25.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44936.548310787" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.textnodeInputfield2" objectLeft="1017" objectTop="745" objectRight="1062" objectBottom="761" clickPointX="1039" clickPointY="753" imageFileName="visImage22.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44974.2973693171" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//tr/td[11]/div&quot;)" objectLeft="1541" objectTop="741" objectRight="1588" objectBottom="765" clickPointX="1541" clickPointY="741" imageFileName="visImage26.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44974.297374456" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//tr/td[11]/div&quot;)" objectLeft="1541" objectTop="741" objectRight="1588" objectBottom="765" clickPointX="-1" clickPointY="-1" imageFileName="visImage23.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44974.2973809143" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//tr/td[11]/div&quot;)" objectLeft="1541" objectTop="741" objectRight="1588" objectBottom="765" clickPointX="-1" clickPointY="-1" imageFileName="visImage24.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
