<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{16F563DF-4220-4E76-BDA8-A21616D7D429}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44963.4249833333" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//div//span[contains(@class, &apos;sapMSltLabel&apos;)]&quot;)" objectLeft="603" objectTop="454" objectRight="985" objectBottom="478" clickPointX="794" clickPointY="466" imageFileName="visImage27.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44963.4249890162" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.FindElement(&quot;//li[.=&apos;US&apos;]&quot;)" objectLeft="602" objectTop="575" objectRight="986" objectBottom="607" clickPointX="794" clickPointY="591" imageFileName="visImage28.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44963.4250307639" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.textnodeShowValueHelp" objectLeft="953" objectTop="514" objectRight="985" objectBottom="538" clickPointX="969" clickPointY="526" imageFileName="visImage29.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44963.4250446644" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.FindElement(&quot;//bdi[.=&apos;S3E-1020-06M&apos;]&quot;)" objectLeft="656" objectTop="355" objectRight="748" objectBottom="371" clickPointX="702" clickPointY="363" imageFileName="visImage30.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44963.4251096296" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//div[4]//span[contains(@class, &apos;sapMSltLabel&apos;)]&quot;)" objectLeft="1084" objectTop="514" objectRight="1418" objectBottom="538" clickPointX="1251" clickPointY="526" imageFileName="visImage31.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44963.4251402083" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.FindElement(&quot;//li[.=&apos;Imperial&apos;]&quot;)" objectLeft="1083" objectTop="539" objectRight="1419" objectBottom="571" clickPointX="1251" clickPointY="555" imageFileName="visImage32.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44963.4251441782" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//input[@id=(//label[.=&apos;Water Flow Rate per Unit (GPM):&apos;]/@for)]&quot;)" objectLeft="603" objectTop="574" objectRight="953" objectBottom="598" clickPointX="-1" clickPointY="-1" imageFileName="visImage33.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44963.4251501273" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//input[@id=(//label[.=&apos;Entering Water Temp (°F):&apos;]/@for)]&quot;)" objectLeft="1084" objectTop="574" objectRight="1405" objectBottom="598" clickPointX="1244" clickPointY="586" imageFileName="visImage34.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44963.4251535185" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//input[@id=(//label[.=&apos;Entering Water Temp (°F):&apos;]/@for)]&quot;)" objectLeft="1084" objectTop="574" objectRight="1405" objectBottom="598" clickPointX="-1" clickPointY="-1" imageFileName="visImage35.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44963.4251612616" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//input[@id=(//label[.=&apos;Leaving Water Temperature (°F):&apos;]/@for)]&quot;)" objectLeft="603" objectTop="634" objectRight="924" objectBottom="658" clickPointX="763" clickPointY="646" imageFileName="visImage36.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44963.4251648958" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//input[@id=(//label[.=&apos;Leaving Water Temperature (°F):&apos;]/@for)]&quot;)" objectLeft="603" objectTop="634" objectRight="924" objectBottom="658" clickPointX="-1" clickPointY="-1" imageFileName="visImage37.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44963.4251749306" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//input[@id=(//label[.=&apos;Entering Wet-Bulb Temp (°F):&apos;]/@for)]&quot;)" objectLeft="1084" objectTop="634" objectRight="1405" objectBottom="658" clickPointX="1244" clickPointY="646" imageFileName="visImage38.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44963.4251787731" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//input[@id=(//label[.=&apos;Entering Wet-Bulb Temp (°F):&apos;]/@for)]&quot;)" objectLeft="1084" objectTop="634" objectRight="1405" objectBottom="658" clickPointX="-1" clickPointY="-1" imageFileName="visImage39.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44963.4251826968" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1608" objectBottom="868" clickPointX="-1" clickPointY="-1" imageFileName="visImage40.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44957.2256418056" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.textnodePvc" objectLeft="603" objectTop="694" objectRight="937" objectBottom="718" clickPointX="770" clickPointY="706" imageFileName="tcvi429293796188560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44963.4251884144" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//span[.=&apos;PVC&apos;]&quot;)" objectLeft="603" objectTop="694" objectRight="937" objectBottom="718" clickPointX="770" clickPointY="706" imageFileName="visImage41.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44963.425195706" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;PVC&apos;]&quot;)" objectLeft="602" objectTop="719" objectRight="938" objectBottom="751" clickPointX="770" clickPointY="735" imageFileName="visImage43.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44963.4252021412" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//div[11]//span[contains(@class, &apos;sapMSltLabel&apos;)]&quot;)" objectLeft="603" objectTop="754" objectRight="937" objectBottom="778" clickPointX="770" clickPointY="766" imageFileName="visImage42.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44963.4252086574" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;No&apos;]&quot;)" objectLeft="602" objectTop="779" objectRight="938" objectBottom="811" clickPointX="770" clickPointY="795" imageFileName="visImage44.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44956.2864699074" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas2.sectionTileGroups.textnodeList173.textnodeOption" objectLeft="602" objectTop="566" objectRight="938" objectBottom="598" clickPointX="811" clickPointY="582" imageFileName="tcvi429295187188561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44963.4252156597" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.textnodeWaterManagement" objectLeft="776" objectTop="384" objectRight="897" objectBottom="400" clickPointX="836" clickPointY="392" imageFileName="tcvi430117812188560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44963.4252366898" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//span[.=&apos;Galvanized Steel&apos;]&quot;)" objectLeft="603" objectTop="454" objectRight="937" objectBottom="478" clickPointX="770" clickPointY="466" imageFileName="tcvi430123281188561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44963.4252494444" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;Galvanized Steel with 304 SST Cold Water Basin&apos;]&quot;)" objectLeft="602" objectTop="511" objectRight="1110" objectBottom="543" clickPointX="856" clickPointY="527" imageFileName="tcvi430130953188564.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44963.4252562847" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//span[text()=&apos;FRP Casing Panels &amp; Louvers&apos;]&quot;)" objectLeft="1092" objectTop="458" objectRight="1274" objectBottom="474" clickPointX="1183" clickPointY="466" imageFileName="visImage45.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44963.4252620486" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;FRP Casing Panels &amp; Louvers&apos;]&quot;)" objectLeft="1083" objectTop="479" objectRight="1419" objectBottom="511" clickPointX="1251" clickPointY="495" imageFileName="visImage46.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="44963.4252684606" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//span[text()=&apos;Top Inlet - End Outlet - Pump Suction&apos;]&quot;)" objectLeft="1092" objectTop="518" objectRight="1322" objectBottom="534" clickPointX="1207" clickPointY="526" imageFileName="visImage47.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44963.4252764931" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;Top Inlet - End Outlet - Pump Suction&apos;]&quot;)" objectLeft="1083" objectTop="539" objectRight="1419" objectBottom="571" clickPointX="1251" clickPointY="555" imageFileName="visImage48.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="44963.425306169" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//span[.=&apos;Mechanical Float Valve&apos;]&quot;)" objectLeft="1084" objectTop="634" objectRight="1418" objectBottom="658" clickPointX="1251" clickPointY="646" imageFileName="tcvi4302164211885615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="44963.4253116898" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;Mechanical Float Valve&apos;]&quot;)" objectLeft="1083" objectTop="659" objectRight="1419" objectBottom="691" clickPointX="1251" clickPointY="675" imageFileName="visImage50.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="44963.4253421181" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//div[9]//span[contains(@class, &apos;sapMSltLabel&apos;)]&quot;)" objectLeft="603" objectTop="694" objectRight="937" objectBottom="718" clickPointX="770" clickPointY="706" imageFileName="visImage52.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="44963.4253547338" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;Electric Immersion Heater Elements (Sized for 0°F ambient)&apos;]&quot;)" objectLeft="602" objectTop="533" objectRight="1046" objectBottom="565" clickPointX="824" clickPointY="549" imageFileName="visImage53.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="44963.4253893519" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//div[15]//span[contains(@class, &apos;sapMSltLabel&apos;)]&quot;)" objectLeft="603" objectTop="593" objectRight="937" objectBottom="617" clickPointX="770" clickPointY="605" imageFileName="visImage51.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="44963.4254016204" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;Bottom Equalizer&apos;]&quot;)" objectLeft="602" objectTop="650" objectRight="938" objectBottom="682" clickPointX="770" clickPointY="666" imageFileName="tcvi4302917031885625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="44963.4254315046" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.FindElement(&quot;//div[21]//span[contains(@class, &apos;sapMSelectListItemText&apos;)]&quot;)" objectLeft="611" objectTop="777" objectRight="1041" objectBottom="793" clickPointX="826" clickPointY="785" imageFileName="visImage55.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="44963.4254442014" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;None&apos;]&quot;)" objectLeft="602" objectTop="675" objectRight="1076" objectBottom="707" clickPointX="839" clickPointY="691" imageFileName="visImage56.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="44963.4254746065" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//button[.=&apos;Done&apos;]&quot;)" objectLeft="1466" objectTop="809" objectRight="1517" objectBottom="841" clickPointX="1491" clickPointY="825" imageFileName="visImage58.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="72" kind="0" dateTime="44963.4256200116" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//div[@id=&apos;C104-r&apos;]/iframe&quot;).FindElement(&quot;//button[.=&apos;Apply&apos;]&quot;)" objectLeft="1480" objectTop="775" objectRight="1535" objectBottom="807" clickPointX="1507" clickPointY="791" imageFileName="visImage59.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="44963.4256556713" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//div[@id=&apos;msgarea&apos;]//span[2]/div&quot;)" objectLeft="1449" objectTop="827" objectRight="1491" objectBottom="853" clickPointX="1470" clickPointY="840" imageFileName="visImage60.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="44963.4257987384" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.FindElement(&quot;//div[.=&apos;Continue&apos;]&quot;)" objectLeft="1200" objectTop="776" objectRight="1266" objectBottom="802" clickPointX="1233" clickPointY="789" imageFileName="visImage61.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
