<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{22076D40-8139-49DA-B302-2D3EE8261F9C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45054.2662139352" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//div//span[contains(@class, &apos;sapMSltLabel&apos;)]&quot;)" objectLeft="603" objectTop="454" objectRight="985" objectBottom="478" clickPointX="794" clickPointY="466" imageFileName="visImage26.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45054.2662347917" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.FindElement(&quot;//li[.=&apos;US&apos;]&quot;)" objectLeft="602" objectTop="575" objectRight="986" objectBottom="607" clickPointX="794" clickPointY="591" imageFileName="visImage27.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45054.2662897917" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//input[@id=(//label[.=&apos;Model Number:&apos;]/@for)]&quot;)" objectLeft="603" objectTop="514" objectRight="953" objectBottom="538" clickPointX="-1" clickPointY="-1" imageFileName="visImage28.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45054.2662958796" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//input[@id=(//label[.=&apos;Model Number:&apos;]/@for)]&quot;)" objectLeft="603" objectTop="514" objectRight="953" objectBottom="538" clickPointX="-1" clickPointY="-1" imageFileName="visImage29.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45054.2663655324" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.panelConfigurationcomponentValua" objectLeft="570" objectTop="414" objectRight="1599" objectBottom="796" clickPointX="1084" clickPointY="605" imageFileName="visImage30.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45054.266420544" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Unit of Measure&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1084" objectTop="514" objectRight="1418" objectBottom="538" clickPointX="1251" clickPointY="526" imageFileName="visImage31.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45054.2664630208" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.FindElement(&quot;//li[.=&apos;Imperial&apos;]&quot;)" objectLeft="1083" objectTop="539" objectRight="1419" objectBottom="571" clickPointX="1251" clickPointY="555" imageFileName="visImage32.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45054.2664941435" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Number of Circuits Required&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="603" objectTop="574" objectRight="937" objectBottom="598" clickPointX="770" clickPointY="586" imageFileName="visImage33.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45054.2665146875" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Number of Circuits Required&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="603" objectTop="574" objectRight="937" objectBottom="598" clickPointX="-1" clickPointY="-1" imageFileName="visImage34.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45054.2665198611" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Number of Circuits Required&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="603" objectTop="574" objectRight="937" objectBottom="598" clickPointX="-1" clickPointY="-1" imageFileName="visImage35.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45054.2665398727" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Fluid&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1084" objectTop="574" objectRight="1418" objectBottom="598" clickPointX="1251" clickPointY="586" imageFileName="visImage36.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45054.2665597454" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.FindElement(&quot;//li[.=&apos;Water&apos;]&quot;)" objectLeft="1083" objectTop="599" objectRight="1419" objectBottom="631" clickPointX="1251" clickPointY="615" imageFileName="visImage37.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45054.2665793519" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Unit Flow UOM&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="603" objectTop="634" objectRight="937" objectBottom="658" clickPointX="770" clickPointY="646" imageFileName="visImage38.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45054.2665999074" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.FindElement(&quot;//li[.=&apos;gpm&apos;]&quot;)" objectLeft="602" objectTop="659" objectRight="938" objectBottom="691" clickPointX="770" clickPointY="675" imageFileName="visImage39.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45054.2666175579" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//input[@id=(//label[.=&apos;Unit flow:&apos;]/@for)]&quot;)" objectLeft="1084" objectTop="634" objectRight="1434" objectBottom="658" clickPointX="-1" clickPointY="-1" imageFileName="visImage40.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45054.2666270833" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//input[@id=(//label[contains(@title,&apos;Entering Fluid Temp&apos;)]/@for)]&quot;)" objectLeft="603" objectTop="694" objectRight="924" objectBottom="718" clickPointX="763" clickPointY="706" imageFileName="visImage41.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45054.2666322106" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//input[@id=(//label[contains(@title,&apos;Entering Fluid Temp&apos;)]/@for)]&quot;)" objectLeft="603" objectTop="694" objectRight="924" objectBottom="718" clickPointX="-1" clickPointY="-1" imageFileName="visImage42.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45054.2666446296" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//input[@id=(//label[contains(@title,&apos;Leaving Fluid Temp&apos;)]/@for)]&quot;)" objectLeft="1084" objectTop="694" objectRight="1405" objectBottom="718" clickPointX="1244" clickPointY="706" imageFileName="visImage43.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45054.2666495833" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//input[@id=(//label[contains(@title,&apos;Leaving Fluid Temp&apos;)]/@for)]&quot;)" objectLeft="1084" objectTop="694" objectRight="1405" objectBottom="718" clickPointX="-1" clickPointY="-1" imageFileName="visImage44.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45054.2666615394" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//input[@id=(//label[contains(@title,&apos;Entering Wet-Bulb Temp&apos;)]/@for)]&quot;)" objectLeft="603" objectTop="754" objectRight="924" objectBottom="778" clickPointX="763" clickPointY="766" imageFileName="visImage45.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="45054.2666670023" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//input[@id=(//label[contains(@title,&apos;Entering Wet-Bulb Temp&apos;)]/@for)]&quot;)" objectLeft="603" objectTop="754" objectRight="924" objectBottom="778" clickPointX="-1" clickPointY="-1" imageFileName="visImage46.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45054.266678125" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//input[@id=(//label[contains(@title,&apos;Coil Pressure Drop&apos;)]/@for)]&quot;)" objectLeft="1084" objectTop="754" objectRight="1434" objectBottom="778" clickPointX="1259" clickPointY="766" imageFileName="visImage47.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="45054.2666830903" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//input[@id=(//label[contains(@title,&apos;Coil Pressure Drop&apos;)]/@for)]&quot;)" objectLeft="1084" objectTop="754" objectRight="1434" objectBottom="778" clickPointX="-1" clickPointY="-1" imageFileName="visImage48.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45054.2667282407" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Fill Material&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="603" objectTop="593" objectRight="985" objectBottom="617" clickPointX="794" clickPointY="605" imageFileName="visImage49.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="45054.266761007" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.FindElement(&quot;//li[.=&apos;PVC&apos;]&quot;)" objectLeft="602" objectTop="650" objectRight="986" objectBottom="682" clickPointX="794" clickPointY="666" imageFileName="visImage50.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="76" kind="0" dateTime="45054.2667825579" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;California OSHPD Project?&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="603" objectTop="653" objectRight="937" objectBottom="677" clickPointX="770" clickPointY="665" imageFileName="visImage51.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="45054.2668021181" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;California OSHPD Project?&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="603" objectTop="653" objectRight="937" objectBottom="677" clickPointX="-1" clickPointY="-1" imageFileName="visImage52.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="45054.2668096181" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;California OSHPD Project?&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="603" objectTop="653" objectRight="937" objectBottom="677" clickPointX="-1" clickPointY="-1" imageFileName="visImage53.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="45054.2668328356" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Special Seismic Cert Required&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1084" objectTop="653" objectRight="1418" objectBottom="677" clickPointX="1251" clickPointY="665" imageFileName="visImage54.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="85" kind="0" dateTime="45054.2668543056" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.FindElement(&quot;//li[.=&apos;No (Ip = 1.0)&apos;]&quot;)" objectLeft="1083" objectTop="678" objectRight="1419" objectBottom="710" clickPointX="1251" clickPointY="694" imageFileName="visImage55.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="89" kind="0" dateTime="45054.2668754514" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC120.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;FM Approval&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="603" objectTop="713" objectRight="937" objectBottom="737" clickPointX="770" clickPointY="725" imageFileName="visImage56.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
