<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{AB05489A-52D1-4955-A2C1-E0A16695BC56}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45035.5639698843" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Side Air Intake Option&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="721" objectTop="540" objectRight="1097" objectBottom="567" clickPointX="909" clickPointY="553" imageFileName="visImage98.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44970.5399986921" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;Galvanized Intake Sound Attenuation&apos;]&quot;)" objectLeft="602" objectTop="575" objectRight="1045" objectBottom="607" clickPointX="823" clickPointY="591" imageFileName="visImage99.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45035.323765544" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;Full Air Intake Screens&apos;]&quot;)" objectLeft="720" objectTop="605" objectRight="1218" objectBottom="641" clickPointX="969" clickPointY="623" imageFileName="visImage128.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45035.5639890856" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Side Air Intake Option&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="721" objectTop="540" objectRight="1097" objectBottom="567" clickPointX="-1" clickPointY="-1" imageFileName="visImage151.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45035.5639986227" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Side Air Intake Option&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="721" objectTop="540" objectRight="1097" objectBottom="567" clickPointX="-1" clickPointY="-1" imageFileName="visImage100.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44970.5400485417" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&apos;//li[.=&apos;10 1/2\&quot; Fan Cylinder Extension&apos;]&apos;)" objectLeft="602" objectTop="603" objectRight="938" objectBottom="635" clickPointX="770" clickPointY="619" imageFileName="visImage101.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45035.5640346759" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Air Discharge Configuration&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1301" objectTop="540" objectRight="1677" objectBottom="567" clickPointX="1489" clickPointY="553" imageFileName="visImage129.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44970.5400710301" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Upgrade Fan Guard Material&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1084" objectTop="514" objectRight="1418" objectBottom="538" clickPointX="1251" clickPointY="526" imageFileName="visImage102.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45035.564056875" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&apos;//li[contains(text(), \&quot;1&apos;- 9\&quot;) and contains(text(), &apos; Fan Cylinder Extension&apos;)]&apos;)" objectLeft="1301" objectTop="677" objectRight="1679" objectBottom="713" clickPointX="1490" clickPointY="695" imageFileName="visImage103.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44970.5401123032" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Fan Deck Safety Rails&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="603" objectTop="574" objectRight="937" objectBottom="598" clickPointX="770" clickPointY="586" imageFileName="visImage104.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45035.3335819444" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Air Discharge Configuration&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1301" objectTop="540" objectRight="1677" objectBottom="567" clickPointX="-1" clickPointY="-1" imageFileName="visImage105.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45035.3336106366" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Air Discharge Configuration&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1301" objectTop="540" objectRight="1677" objectBottom="567" clickPointX="-1" clickPointY="-1" imageFileName="visImage635.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44970.5401617708" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;3Side SafetyRail to Exist Cell&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="603" objectTop="634" objectRight="937" objectBottom="658" clickPointX="770" clickPointY="646" imageFileName="visImage106.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45035.5640832639" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Upgrade Fan Guard Material&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="721" objectTop="608" objectRight="1097" objectBottom="635" clickPointX="909" clickPointY="621" imageFileName="visImage107.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44970.5402133102" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Ladder to Fan Deck&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1084" objectTop="634" objectRight="1418" objectBottom="658" clickPointX="1251" clickPointY="646" imageFileName="visImage108.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45035.5641023611" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Upgrade Fan Guard Material&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="721" objectTop="608" objectRight="1097" objectBottom="635" clickPointX="-1" clickPointY="-1" imageFileName="visImage130.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45035.564110787" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Upgrade Fan Guard Material&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="721" objectTop="608" objectRight="1097" objectBottom="635" clickPointX="-1" clickPointY="-1" imageFileName="visImage109.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45035.5641320718" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Fan Deck Safety Rails&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1301" objectTop="608" objectRight="1677" objectBottom="635" clickPointX="1489" clickPointY="621" imageFileName="visImage110.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44970.5402822454" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//ul[contains(@id,&apos;list268&apos;)]//li[contains(text(),&apos;No&apos;)]&quot;)" objectLeft="602" objectTop="779" objectRight="938" objectBottom="811" clickPointX="770" clickPointY="795" imageFileName="visImage111.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45035.3239119792" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;Perimeter Handrails&apos;]&quot;)" objectLeft="1301" objectTop="673" objectRight="1679" objectBottom="709" clickPointX="1490" clickPointY="691" imageFileName="visImage183.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45035.5641535069" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Fan Deck Safety Rails&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1301" objectTop="608" objectRight="1677" objectBottom="635" clickPointX="-1" clickPointY="-1" imageFileName="visImage131.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45035.5641625926" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Fan Deck Safety Rails&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1301" objectTop="608" objectRight="1677" objectBottom="635" clickPointX="-1" clickPointY="-1" imageFileName="visImage133.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="44970.5403004514" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Safety Gates to All Ladder?&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1084" objectTop="754" objectRight="1418" objectBottom="778" clickPointX="1251" clickPointY="766" imageFileName="visImage112.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="44970.5403193982" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//ul[contains(@id,&apos;list269&apos;)]//li[contains(text(),&apos;No&apos;)]&quot;)" objectLeft="1083" objectTop="779" objectRight="1419" objectBottom="811" clickPointX="1251" clickPointY="795" imageFileName="visImage113.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45035.5641960417" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;3Side SafetyRail to Exist Cell&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="721" objectTop="676" objectRight="1097" objectBottom="703" clickPointX="909" clickPointY="689" imageFileName="visImage134.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="44970.5403375" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Ladder/Safety Cage Extensions&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="603" objectTop="593" objectRight="937" objectBottom="617" clickPointX="770" clickPointY="605" imageFileName="visImage114.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="45035.5642266319" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;3Side SafetyRail to Exist Cell&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="721" objectTop="676" objectRight="1097" objectBottom="703" clickPointX="-1" clickPointY="-1" imageFileName="visImage135.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45035.5642343518" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;3Side SafetyRail to Exist Cell&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="721" objectTop="676" objectRight="1097" objectBottom="703" clickPointX="-1" clickPointY="-1" imageFileName="visImage115.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="44970.5403795718" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;MOC - Platform Supports&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1084" objectTop="593" objectRight="1418" objectBottom="617" clickPointX="1251" clickPointY="605" imageFileName="visImage116.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="45035.3240046759" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Ladder to Fan Deck&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="721" objectTop="744" objectRight="1097" objectBottom="771" clickPointX="909" clickPointY="757" imageFileName="visImage187.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="44970.5403981944" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;Galvanized&apos;]&quot;)" objectLeft="1083" objectTop="618" objectRight="1419" objectBottom="650" clickPointX="1251" clickPointY="634" imageFileName="visImage117.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="45035.3240267593" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;(2) Ladders - End Front Left &amp; End Back Right&apos;]&quot;)" objectLeft="720" objectTop="498" objectRight="1095" objectBottom="534" clickPointX="907" clickPointY="516" imageFileName="visImage188.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="44970.5404165509" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Fan Deck Ext with Handrails&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="603" objectTop="653" objectRight="937" objectBottom="677" clickPointX="770" clickPointY="665" imageFileName="visImage118.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="44970.5404354861" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;Front of Unit&apos;]&quot;)" objectLeft="602" objectTop="678" objectRight="938" objectBottom="710" clickPointX="770" clickPointY="694" imageFileName="visImage119.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="45035.3240603241" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Add Safety Cages to Ladders&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1301" objectTop="812" objectRight="1677" objectBottom="839" clickPointX="1489" clickPointY="825" imageFileName="visImage120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="45035.3240800347" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Add Safety Cages to Ladders&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1301" objectTop="812" objectRight="1677" objectBottom="839" clickPointX="-1" clickPointY="-1" imageFileName="visImage190.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="76" kind="0" dateTime="45035.3240889236" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Add Safety Cages to Ladders&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1301" objectTop="812" objectRight="1677" objectBottom="839" clickPointX="-1" clickPointY="-1" imageFileName="visImage191.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="45035.3241182523" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Safety Gates to All Ladder?&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="721" objectTop="880" objectRight="1097" objectBottom="907" clickPointX="909" clickPointY="893" imageFileName="visImage192.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="45035.3241381481" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Safety Gates to All Ladder?&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="721" objectTop="880" objectRight="1097" objectBottom="907" clickPointX="-1" clickPointY="-1" imageFileName="visImage193.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="84" kind="0" dateTime="45035.3241480556" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Safety Gates to All Ladder?&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="721" objectTop="880" objectRight="1097" objectBottom="907" clickPointX="-1" clickPointY="-1" imageFileName="visImage194.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="85" kind="0" dateTime="44970.5404534144" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Access Door Platform&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1084" objectTop="713" objectRight="1418" objectBottom="737" clickPointX="1251" clickPointY="725" imageFileName="visImage121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="87" kind="0" dateTime="44970.5404715278" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;Access Door Platform &amp; Ladder - Back of Unit&apos;]&quot;)" objectLeft="1083" objectTop="584" objectRight="1537" objectBottom="616" clickPointX="1310" clickPointY="600" imageFileName="visImage122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="89" kind="0" dateTime="45035.3241749653" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Ladder/Safety Cage Extensions&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1301" objectTop="880" objectRight="1677" objectBottom="907" clickPointX="1489" clickPointY="893" imageFileName="visImage195.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="91" kind="0" dateTime="44970.380518125" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Louver Face Ldr/Cage Extension&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="603" objectTop="773" objectRight="937" objectBottom="797" clickPointX="770" clickPointY="785" imageFileName="visImage123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="94" kind="0" dateTime="45035.3241948032" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Ladder/Safety Cage Extensions&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1301" objectTop="880" objectRight="1677" objectBottom="907" clickPointX="-1" clickPointY="-1" imageFileName="visImage196.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="95" kind="0" dateTime="45035.3242057176" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Ladder/Safety Cage Extensions&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1301" objectTop="880" objectRight="1677" objectBottom="907" clickPointX="-1" clickPointY="-1" imageFileName="visImage197.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="99" kind="0" dateTime="45035.5642587963" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;MOC - Platform Supports&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="721" objectTop="880" objectRight="1097" objectBottom="907" clickPointX="909" clickPointY="893" imageFileName="visImage136.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="101" kind="0" dateTime="45035.5642811574" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;Galvanized&apos;]&quot;)" objectLeft="720" objectTop="908" objectRight="1098" objectBottom="944" clickPointX="909" clickPointY="926" imageFileName="visImage137.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="106" kind="0" dateTime="45035.3242735185" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Fan Deck Ext with Handrails&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1301" objectTop="922" objectRight="1677" objectBottom="949" clickPointX="1489" clickPointY="935" imageFileName="visImage200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="109" kind="0" dateTime="44970.5404948495" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Internal Walkway @ Access Door&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1084" objectTop="600" objectRight="1418" objectBottom="624" clickPointX="1251" clickPointY="612" imageFileName="visImage124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="111" kind="0" dateTime="45035.3242932407" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Fan Deck Ext with Handrails&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1301" objectTop="922" objectRight="1677" objectBottom="949" clickPointX="-1" clickPointY="-1" imageFileName="visImage125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="112" kind="0" dateTime="45035.3243037153" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Fan Deck Ext with Handrails&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1301" objectTop="922" objectRight="1677" objectBottom="949" clickPointX="-1" clickPointY="-1" imageFileName="visImage202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="116" kind="0" dateTime="45035.5643050347" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Louver Face Platform&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="721" objectTop="922" objectRight="1097" objectBottom="949" clickPointX="909" clickPointY="935" imageFileName="visImage126.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="118" kind="0" dateTime="44970.5405513542" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;Galvanized Internal Walkway&apos;]&quot;)" objectLeft="602" objectTop="685" objectRight="938" objectBottom="717" clickPointX="770" clickPointY="701" imageFileName="visImage127.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="119" kind="0" dateTime="45035.5643276968" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;Louver Face Platform, Ladder And Safety Gate&apos;]&quot;)" objectLeft="720" objectTop="885" objectRight="1098" objectBottom="921" clickPointX="909" clickPointY="903" imageFileName="visImage138.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="121" kind="0" dateTime="45035.3243454861" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Louver Face Platform&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="721" objectTop="708" objectRight="1097" objectBottom="735" clickPointX="-1" clickPointY="-1" imageFileName="visImage204.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="122" kind="0" dateTime="45035.3243586111" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Louver Face Platform&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="721" objectTop="708" objectRight="1097" objectBottom="735" clickPointX="-1" clickPointY="-1" imageFileName="visImage205.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="126" kind="0" dateTime="45035.5643555671" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Access Door Platform&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="721" objectTop="708" objectRight="1097" objectBottom="735" clickPointX="909" clickPointY="721" imageFileName="visImage139.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="127" kind="0" dateTime="44970.5405701505" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//span[.=&apos;Shipping and Specials&apos;]&quot;)" objectLeft="1274" objectTop="384" objectRight="1410" objectBottom="400" clickPointX="1342" clickPointY="392" imageFileName="visImage132.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="129" kind="0" dateTime="45035.5643778241" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;Access Door Platform &amp; Ladder - Front &amp; Back of Unit&apos;]&quot;)" objectLeft="720" objectTop="917" objectRight="1231" objectBottom="953" clickPointX="975" clickPointY="935" imageFileName="visImage140.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="131" kind="0" dateTime="45035.3392808102" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Access Door Platform&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1301" objectTop="708" objectRight="1677" objectBottom="735" clickPointX="-1" clickPointY="-1" imageFileName="visImage834.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="132" kind="0" dateTime="45035.3392977083" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Access Door Platform&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1301" objectTop="708" objectRight="1677" objectBottom="735" clickPointX="-1" clickPointY="-1" imageFileName="visImage835.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="136" kind="0" dateTime="45035.5644066319" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Louver Face Ldr/Cage Extension&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1301" objectTop="708" objectRight="1677" objectBottom="735" clickPointX="1489" clickPointY="721" imageFileName="visImage141.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="139" kind="0" dateTime="45035.5644292477" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&apos;//li[.=\&quot;3&apos; Extension\&quot;]&apos;)" objectLeft="1301" objectTop="809" objectRight="1679" objectBottom="845" clickPointX="1490" clickPointY="827" imageFileName="visImage142.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="141" kind="0" dateTime="45035.3244457639" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Louver Face Ldr/Cage Extension&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1301" objectTop="776" objectRight="1677" objectBottom="803" clickPointX="-1" clickPointY="-1" imageFileName="visImage209.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="142" kind="0" dateTime="45035.3244568634" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Louver Face Ldr/Cage Extension&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1301" objectTop="776" objectRight="1677" objectBottom="803" clickPointX="-1" clickPointY="-1" imageFileName="visImage210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="147" kind="0" dateTime="45035.3393871759" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Access Door Pltf Ladder Ext&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="721" objectTop="844" objectRight="1097" objectBottom="871" clickPointX="909" clickPointY="857" imageFileName="visImage839.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="152" kind="0" dateTime="45035.3394096875" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Access Door Pltf Ladder Ext&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="721" objectTop="844" objectRight="1097" objectBottom="871" clickPointX="-1" clickPointY="-1" imageFileName="visImage840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="153" kind="0" dateTime="45035.3394223611" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Access Door Pltf Ladder Ext&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="721" objectTop="844" objectRight="1097" objectBottom="871" clickPointX="-1" clickPointY="-1" imageFileName="visImage841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="157" kind="0" dateTime="45035.5644567593" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Internal Walkway @ Access Door&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="721" objectTop="844" objectRight="1097" objectBottom="871" clickPointX="909" clickPointY="857" imageFileName="visImage143.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="159" kind="0" dateTime="45035.5644809028" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//bdi[text()=&apos;Internal Walkway @ Access Door:&apos;]//preceding::div[@class=&apos;sapUiSimpleFixFlexFlexContent&apos;][1]//li[text()=&apos;Yes&apos;]&quot;)" objectLeft="720" objectTop="872" objectRight="1098" objectBottom="908" clickPointX="909" clickPointY="890" imageFileName="visImage144.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="160" kind="0" dateTime="45035.5644897569" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Internal Walkway @ Access Door&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="721" objectTop="844" objectRight="1097" objectBottom="871" clickPointX="-1" clickPointY="-1" imageFileName="visImage145.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="161" kind="0" dateTime="45035.5644998495" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Internal Walkway @ Access Door&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="721" objectTop="844" objectRight="1097" objectBottom="871" clickPointX="-1" clickPointY="-1" imageFileName="visImage146.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="167" kind="0" dateTime="45035.564525706" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Internal Walkway MOC&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1301" objectTop="844" objectRight="1677" objectBottom="871" clickPointX="1489" clickPointY="857" imageFileName="visImage215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="169" kind="0" dateTime="45035.5645487268" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;Galvanized Internal Walkway&apos;]&quot;)" objectLeft="1301" objectTop="872" objectRight="1679" objectBottom="908" clickPointX="1490" clickPointY="890" imageFileName="visImage216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="173" kind="0" dateTime="45035.5645715972" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Internal Access:&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="721" objectTop="912" objectRight="1097" objectBottom="939" clickPointX="909" clickPointY="925" imageFileName="visImage147.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="178" kind="0" dateTime="45035.5645898727" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Internal Access:&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="721" objectTop="912" objectRight="1097" objectBottom="939" clickPointX="-1" clickPointY="-1" imageFileName="visImage148.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="179" kind="0" dateTime="45035.5646012384" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Internal Access:&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="721" objectTop="912" objectRight="1097" objectBottom="939" clickPointX="-1" clickPointY="-1" imageFileName="visImage149.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="182" kind="0" dateTime="45035.5646231134" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//span[.=&apos;Shipping and Specials&apos;]&quot;)" objectLeft="1475" objectTop="461" objectRight="1628" objectBottom="479" clickPointX="1551" clickPointY="470" imageFileName="visImage150.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
