<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FA6CD928-5785-497B-AB2F-90CC0D380D9B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44970.5395705903" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;System Frequency&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="603" objectTop="454" objectRight="937" objectBottom="478" clickPointX="770" clickPointY="466" imageFileName="visImage76.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44970.5395893982" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;60 Hz&apos;]&quot;)" objectLeft="602" objectTop="479" objectRight="938" objectBottom="511" clickPointX="770" clickPointY="495" imageFileName="visImage77.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44970.5396119213" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;System Voltage&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="603" objectTop="514" objectRight="937" objectBottom="538" clickPointX="770" clickPointY="526" imageFileName="visImage78.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44970.5396257176" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;200 V&apos;]&quot;)" objectLeft="602" objectTop="539" objectRight="938" objectBottom="571" clickPointX="770" clickPointY="555" imageFileName="visImage80.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44970.5396493171" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Fan Type&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1084" objectTop="514" objectRight="1418" objectBottom="538" clickPointX="1251" clickPointY="526" imageFileName="visImage81.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44970.5396680556" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;Standard Fan&apos;]&quot;)" objectLeft="1083" objectTop="539" objectRight="1419" objectBottom="571" clickPointX="1251" clickPointY="555" imageFileName="visImage82.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44970.5396860301" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Fan Drive System&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="603" objectTop="574" objectRight="937" objectBottom="598" clickPointX="770" clickPointY="586" imageFileName="visImage83.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44970.539705081" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;BALTIDRIVE® Power Train&apos;]&quot;)" objectLeft="602" objectTop="599" objectRight="938" objectBottom="631" clickPointX="770" clickPointY="615" imageFileName="visImage84.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44970.5397237384" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Motor Efficiency Class&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="603" objectTop="634" objectRight="937" objectBottom="658" clickPointX="770" clickPointY="646" imageFileName="visImage85.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44970.5397425694" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;Standard Efficiency Inverter Duty&apos;]&quot;)" objectLeft="602" objectTop="659" objectRight="938" objectBottom="691" clickPointX="770" clickPointY="675" imageFileName="visImage86.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44970.5397612153" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Fan Motor Type&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="603" objectTop="754" objectRight="937" objectBottom="778" clickPointX="770" clickPointY="766" imageFileName="visImage87.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44970.5397795718" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;1 Speed/1 Winding&apos;]&quot;)" objectLeft="602" objectTop="779" objectRight="938" objectBottom="811" clickPointX="770" clickPointY="795" imageFileName="visImage88.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44970.5397977894" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Fan Motor Options A&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1084" objectTop="754" objectRight="1418" objectBottom="778" clickPointX="1251" clickPointY="766" imageFileName="visImage89.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44970.5398165856" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;Space Heater&apos;]&quot;)" objectLeft="1083" objectTop="593" objectRight="1419" objectBottom="625" clickPointX="1251" clickPointY="609" imageFileName="visImage90.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44970.5398364236" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Vibration Cutout Switch (VCOS)&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="603" objectTop="660" objectRight="937" objectBottom="684" clickPointX="770" clickPointY="672" imageFileName="visImage91.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44970.5398546528" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;Electronic VCOS (220V) with Alarm Contact, Remote/Local Reset &amp; Delay&apos;]&quot;)" objectLeft="602" objectTop="531" objectRight="1098" objectBottom="563" clickPointX="850" clickPointY="547" imageFileName="visImage92.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="44970.5398769329" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Extended Lube Line&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="1084" objectTop="660" objectRight="1418" objectBottom="684" clickPointX="1251" clickPointY="672" imageFileName="visImage93.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="44970.5398961343" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//ul[contains(@id,&apos;list164&apos;)]//li[contains(text(),&apos;Yes&apos;)]&quot;)" objectLeft="1083" objectTop="717" objectRight="1419" objectBottom="749" clickPointX="1251" clickPointY="733" imageFileName="visImage94.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="44970.5399190046" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//*[contains(text(),&apos;Fan Motor Removal System&apos;)]//parent :: span//parent :: label//parent::div//parent::div//span[@class=&apos;sapMSltLabel&apos;]&quot;)" objectLeft="603" objectTop="720" objectRight="937" objectBottom="744" clickPointX="770" clickPointY="732" imageFileName="visImage95.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="44970.5399387269" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.FindElement(&quot;//li[.=&apos;Motor Removal System with Davit(s)&apos;]&quot;)" objectLeft="602" objectTop="777" objectRight="938" objectBottom="809" clickPointX="770" clickPointY="793" imageFileName="visImage96.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="44970.5399612732" objectName="Aliases.browser.pageFlp.sectionShellSplitCanvas.frameApplicationSalesdocumentCre.formWebguiform0.frameC102.sectionShellSplitCanvas.sectionApplicationVariantconfigu.sectionSplitter0Content1.FindElement(&quot;//span[.=&apos;Additional Enhancements&apos;]&quot;)" objectLeft="1085" objectTop="384" objectRight="1242" objectBottom="400" clickPointX="1163" clickPointY="392" imageFileName="visImage97.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
