<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{AD4F063B-FAD8-4378-B06C-055A69CF64CD}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45035.5874346759" objectName="Aliases.browser.pageFlp.FindElement(&quot;//form&quot;).FindElement(&quot;//div[@id=&apos;USERNAME_BLOCK&apos;]/input&quot;)" objectLeft="798" objectTop="408" objectRight="1122" objectBottom="453" clickPointX="-1" clickPointY="-1" imageFileName="visImage2.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45035.5874633218" objectName="Aliases.browser.pageFlp.formLoginForm.textboxUser" objectLeft="798" objectTop="408" objectRight="1122" objectBottom="453" clickPointX="-1" clickPointY="-1" imageFileName="visImage3.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45035.561000162" objectName="Aliases.browser.pageFlp.FindElement(&quot;//form&quot;).FindElement(&quot;//div[@id=&apos;PASSWORD_BLOCK&apos;]/input&quot;)" objectLeft="798" objectTop="496" objectRight="1122" objectBottom="541" clickPointX="-1" clickPointY="-1" imageFileName="visImage4.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45035.5610083218" objectName="Aliases.browser.pageFlp.FindElement(&quot;//form&quot;).FindElement(&quot;//button[.=&apos;Log On&apos;]&quot;)" objectLeft="798" objectTop="649" objectRight="1122" objectBottom="694" clickPointX="960" clickPointY="671" imageFileName="visImage5.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44974.2970065741" objectName="Aliases.browser.pageFlp.FindElement(&quot;//form&quot;).FindElement(&quot;//button[.=&apos;Log On&apos;]&quot;)" objectLeft="656" objectTop="512" objectRight="944" objectBottom="552" clickPointX="800" clickPointY="532" imageFileName="visImage6.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
